# Database Configuration
DATABASE_CLIENT=postgres
DATABASE_HOST=/cloudsql/carelink-web-485714:asia-southeast1:carelink-db
DATABASE_PORT=5432
DATABASE_NAME=carelink
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Ihsan53295
DATABASE_SSL=false

# Strapi Secrets
APP_KEYS=Q44Is8I4GGwV/YuJVN/7IZn1lptuRtSZwYKjGgsFFdE=
API_TOKEN_SALT=UBT1L1fzw1ZXS4qjzwBj1wP0+LCCZKvaYCSZ/NJ3Zg4=
ADMIN_JWT_SECRET=DVxy9anOtJGJZxdFYB38N/60BoWo8sRF4XsnD9yt7pA=
TRANSFER_TOKEN_SALT=eiCnNWBgtB6pOS3h4+LINYR6r8LV8Uhpi/vXciHCM5I=
JWT_SECRET=HxocoRsTE6CiysY3wJBen/8Yfo/5AWW5d1IZsxktHhI=

# Server Configuration
HOST=0.0.0.0
PORT=1337
NODE_ENV=production

# URLs (will be updated after first deployment)
STRAPI_URL=https://carelink-server-944248488635.asia-southeast1.run.app
PUBLIC_URL=https://carelink-server-944248488635.asia-southeast1.run.app
STRAPI_ADMIN_BACKEND_URL=https://carelink-server-944248488635.asia-southeast1.run.app

# Socket Config
SOCKET_ALLOWED_ORIGINS=*

GCS_BUCKET_NAME=carelink-uploads-carelink-web-485714
