# Optimized Dockerfile for Cloud Run with multi-stage build
FROM node:18-alpine AS builder

# Install system dependencies
RUN apk update && apk add --no-cache \
    build-base gcc autoconf automake \
    zlib-dev libpng-dev nasm bash \
    vips-dev git python3 make g++

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build Strapi admin
ARG STRAPI_URL
ENV NODE_ENV=production
ENV STRAPI_URL=${STRAPI_URL}
ENV STRAPI_ADMIN_BACKEND_URL=${STRAPI_URL}

RUN npm run build

# Remove devDependencies
RUN npm prune --production

# Production stage
FROM node:18-alpine

RUN apk add --no-cache \
    vips-dev \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/build ./build
COPY --from=builder /app/public ./public
COPY --from=builder /app/config ./config
COPY --from=builder /app/database ./database
COPY --from=builder /app/src ./src
COPY --from=builder /app/scripts ./scripts

# Create uploads directory
RUN mkdir -p public/uploads

# Use non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 1337

ENV NODE_ENV=production
ENV PORT=1337

CMD ["npm", "start"]
